.body{
    flex:1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.body .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.body .nav img{
    width: 40px;
    border-radius: 50%;
}

.body-container{
    max-width: 900px;
    margin: auto;
}

.body .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.body .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.body .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.body .cards .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.body .cards img{
    width: 35px;
    padding: 5px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.body .cards .card:hover{
    background-color: #dfe4ea;
}

.body-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15vh;
    max-width: 900px;
    padding: 0px, 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px, 10px;
    border-radius: 50px;
    margin: 25px 15px;
}

.search-box img{
    width: 30px;
    cursor: pointer;
    padding-right: 8px;
    opacity: 75%;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.body .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px, 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    padding: 40px, 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 30px;
    border-radius: 50%;
}

.result-data{
    margin-top: 25px;
    display:flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px, 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}

@media(max-width:600px){
    .body .cards{
        display: none
    }
    .body .bottom-info{
        font-size: 8px;
    }

}